<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProducts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backTV"
        android:text="Back"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/BasicAppColor"
        android:onClick="back"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/logoIV"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoIV"
        android:id="@+id/ViewTV"
        android:text="VIEW PRODUCTS"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ViewTV"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>